NODE_ENV=production
PORT=3000
# MySQL настройки (получите из SberCloud RDS)
DB_HOST=ВАШ_RDS_ХОСТ.rds.sbercloud.ru
DB_PORT=3306
DB_USERNAME=coffee_user
DB_PASSWORD=ВАШ_ПАРОЛЬ
DB_DATABASE=coffee_admin
DB_SSL=true
# JWT секрет (сгенерируйте openssl rand -hex 32)
JWT_SECRET=0e4b5c7640ee5585758dd7e2464d9aac0500b6774fc91bcc547e9031bd40a569
